<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet" />

    <title>Welcome To Memory Card Game</title>
  </head>
  <body class="bgGrey container">
    <header class="row pt-2 pb-1 mb-3 bgYellow">
        <h1 class="colorGrey col-12 col-md-7 text-center text-md-start">Memory Card Game</h1>
        <div class="col-6 col-md-4 text-end align-self-center"><a href="play.html" class="btn bgGrey colorWhite">Click to play!</a></div>
    </header>
    <main class = "bgGrey">
        <div class = "row">
        <div class="col-6 d-md-block">
            <img src="images/1555Z_MemoryMatchingGame_pkg.png" alt="memory card game" class="img-fluid" />
        </div>
        <div class="col-12 col-md-6 d-flex align-items-stretch">
            <div class="row">
                <div class="col-6 col-md-12">
                    <h2 class = "colorWhite text-center">Instructions</h2>
                    <ul class = "colorWhite ">
                        <li>Select the difficulty level. The higher the level, the more cards are in the game. On the game board, there are always two identical images.</li>
                        <li>Start the game by flipping a card or by pressing the button "Start". </li>
                        <li>Try to find another card that has the same image as the first. If you can't find a pair, the flipped cards will be flipped back with the face down. Try to remember these images as it becomes easier to find pairs the longer you play. </li>
                        <li>At any point during the game, you can click on the "Start" button to start over.</li>
                        <li>When you find a pair they are removed from the board and when you find all the pairs in this memory card game, you have completed the level.</li>
                    </ul>
                </div>
                <div class=" justify-content-center text-center">
                    <a href="play.html" class="btn bgYellow colorGrey">PLAY NOW</a>
                </div>
            </div>
        </div>
    </div>
    <section class="row mb-3">
        
    </section>
    </main>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>