<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
	<title>Play The Memory Card Game</title>
	<link rel="stylesheet" href="css/style.css" />
</head>
<body class="bgGrey container">
    <header class="row pt-2 pb-1 mb-3 bgYellow">
        <h1 class="colorGrey col-6 text-center text-md-start">Memory Card Game</h1>
        <div class="col-2"><button type="button" class="col-12 btn bgGrey colorWhite easy">EASY</button></div>
        <div class="col-2"><button type="button" class="col-12 btn bgGrey colorWhite medium">MEDIUM</button></div>
        <div class="col-2"><button type="button" class="col-12 btn bgGrey colorWhite hard">HARD</button></div>
    </header>
    <main class="container-fluid">
        <div class="row">
            <div id="game" class="col-10">
                <div class = "row">
                    <div class="col-3 imageContainer">
                        <img class="front img-fluid" src="images/front.jpg" alt=""/>
                        <img class="back img-fluid" src="images/img1.jpeg" alt="" data-value="1" />
                    </div>
                    <div class="col-3 imageContainer hide">
                        <img class="front img-fluid" src="images/front.jpg" alt=""/>
                        <img class="back img-fluid" src="images/img5.jpeg" alt="" data-value = "5"/>
                    </div>
                    <div class="col-3 imageContainer hide hidden">
                        <img class="front img-fluid" src="images/front.jpg" alt=""/>
                        <img class="back img-fluid" src="images/img8.jpeg" alt="" data-value = "8"/>
                    </div>
                    <div class="col-3 imageContainer hide">
                        <img class="front img-fluid" src="images/front.jpg" alt=""/>
                        <img class="back img-fluid" src="images/img6.jpeg" alt = "" data-value = "6"/>
                    </div>
                    <div class="col-3 imageContainer">
                        <img class="front img-fluid" src="images/front.jpg" alt=""/>
                        <img class="back img-fluid" src="images/img3.jpeg" alt = "" data-value = "3"/>
                    </div>
                    <div class="col-3 imageContainer hide hidden">
                        <img class = "front img-fluid" src="images/front.jpg" alt=""/>
                        <img class = "back img-fluid" src="images/img7.jpeg" alt="" data-value = "7"/>
                    </div>
                    <div class = "imageContainer col-3 hide">
                        <img class="front img-fluid" src="images/front.jpg" alt=""/>
                        <img class="back img-fluid" src="images/img5.jpeg" alt="" data-value = "5"/>
                    </div>
                    <div class="imageContainer col-3">
                        <img class="front img-fluid" src="images/front.jpg" alt=""/>
                        <img class="back img-fluid" src="images/img4.jpeg" alt="" data-value = "4"/>
                    </div>
                    <div class = "imageContainer col-3">
                        <img class="front img-fluid" src="images/front.jpg" alt=""/>
                        <img class="back img-fluid" src="images/img2.jpeg" alt="" data-value = "2"/>
                    </div>
                    <div class="imageContainer col-3 hide">
                        <img class="front img-fluid" src="images/front.jpg" alt=""/>
                        <img class="back img-fluid" src="images/img6.jpeg" alt="" data-value = "6"/>
                    </div>
                    <div class="imageContainer col-3">
                        <img class="front img-fluid" src="images/front.jpg" alt=""/>
                        <img class="back img-fluid" src="images/img1.jpeg" alt="" data-value = "1"/>
                    </div>
                    <div class="col-3 imageContainer hide hidden">
                        <img class="front img-fluid" src="images/front.jpg" alt=""/>
                        <img class="back img-fluid" src="images/img7.jpeg" alt="" data-value = "7"/>
                    </div>
                    <div class="imageContainer col-3">
                        <img class="front img-fluid" src="images/front.jpg" alt=""/>
                        <img class="back img-fluid" src="images/img2.jpeg" alt="" data-value = "2"/>
                    </div>
                    <div class="col-3 imageContainer hide hidden">
                        <img class="front img-fluid" src="images/front.jpg" alt=""/>
                        <img class="back img-fluid" src="images/img8.jpeg" alt="" data-value = "8"/>
                    </div>
                    <div class="imageContainer col-3">
                        <img class="front img-fluid" src="images/front.jpg" alt=""/>
                        <img class="back img-fluid" src="images/img3.jpeg" alt="" data-value = "3"/>
                    </div>
                    <div class="imageContainer col-3">
                        <img class="front img-fluid" src="images/front.jpg" alt=""/>
                        <img class="back img-fluid" src="images/img4.jpeg" alt="" data-value = "4"/>
                    </div>
                </div>
                <section id="congrat" class="d-none">
                    <div class="bgYellow colorGrey text-center justify-content-center">
                        <h2>CONGRATULATIONS!</h2>
                        <p id="result"></p>
                    </div>                    
                </section>
                <div class="justify-content-center text-center">
                    <button id="startBtn" type="button" class="btn bgYellow colorGrey mt-3 mb-3">START</button>
                </div>
            </div>
            <div id="stats" class="col-2 colorSand">
                <h2>Level</h2>
                <span id="level"></span>
                <h2 id="time">Time</h2>
                <span id="minute">00</span>:<span id="second">00</span>                
                <h2>Count</h2>
                <span>Easy: </span><span id="count">0</span><br />
                <span>Medium: </span><span id="countMedium">0</span><br />
                <span>Hard: </span><span id="countHard">0</span><br /> 
                <h2>Best Time</h2>
                <span>Easy: </span><span id="bestEasy">No time yet.</span><br />
                <span>Medium: </span><span id="bestMedium">No time yet.</span><br />
                <span>Hard: </span><span id="bestHard">No time yet.</span><br />  
                <button id="stopBtn" type="button" class="btn bgYellow colorGrey mt-3 mb-3">PAUSE</button>
                <button id="resumeBtn" type="button" class="btn bgYellow colorGrey mt-3 mb-3">RESUME</button>               
            </div>
        </div>
    </main>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="js/memory.js"></script>
</body>
</html>