@import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap');

body{
    font-family: 'Exo', sans-serif;
    font-size: large;
}
.bgGrey{
    background-color: #323232;
}
.bgYellow{
    background-color: #f2c230;
}
.colorYellow{
    color : #f2c230;
}
.colorWhite{
    color: #f2f2eb;
}
.colorGrey{
    color:#323232;
}
.colorSand{
    color: #d9ae79;
}
.btn{
    font-family: 'VT323', monospace;
    font-size:x-large;
    font-weight: 900;
}
.btn:hover{
    background-color : #8c857b;
    color : #f2b138;
}
h1{
    font-family: 'VT323', monospace;
    font-weight: 900;
}
h2{
    font-weight: 700;
}
.imageContainer{
    margin-bottom: 5%;
}
.front{
    width: 200px;
    height: 200px;
    position: absolute;
    z-index: 1;
}
.back{
    width: 200px;
    height: 200px;

}
img:hover{
    transform: scale(0.95);
}

.bgRed{
    background-color: #ff0000;
}
